{
  "name": "hapi-auth-mozu",
  "version": "0.0.1",
  "description": "mozu ecommerce authentication plugin for hapi",
  "main": "index.js",
  "scripts": {
    "test": "alias gulp='node_modules/gulp/bin/gulp.js';gulp lint && gulp test-func",
    "beautify": "node_modules/gulp/bin/gulp.js beautify --write"
  },
  "author": "Lei Pan (https://github.com/superpan",
  "license": "MIT",
  "keywords": [
    "hapi",
    "auth",
    "mozu",
    "plugin"
  ],
  "dependencies": {
    "boom": "^2.5.1",
    "hoek": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp-jsbeautifier": "0.0.2",
    "gulp-eslint": "^0.1.8",
    "gulp": "^3.8.7",
    "gulp-diff": "^0.1.4",
    "gulp-help": "^0.1.11",
    "gulp-mocha": "^1.0.0",
    "hapi": "^6.7.1",
    "minimist": "^0.2.0",
    "mocha": "^1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/hapi-cl-mozu.git"
  },
  "bugs": {
    "url": "https://github.com/creativelive/hapi-cl-mozu/issues"
  },
  "homepage": "https://github.com/creativelive/hapi-cl-mozu"
}
